doctype html
html
  head
    title
      | TwitterClone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"]
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.container
    = yield
